# TXAd

./: README.md  settings.gradle
Demo/: build.gradle  proguard-project.txt
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/qq/e/union/demo/: BannerActivity.java  Constants.java  ContentADActivity.java  DemoApplication.java  DemoListActivity.java  DemoUtil.java  HybridADActivity.java  InterstitialADActivity.java  NativeADActivity.java  NativeADUnifiedActivity.java  NativeADUnifiedDevRenderContainerActivity.java  NativeADUnifiedFullScreenActivity.java  NativeADUnifiedFullScreenFeedActivity.java  NativeADUnifiedListViewActivity.java  NativeADUnifiedPreMovieActivity.java  NativeADUnifiedRecyclerViewActivity.java  NativeADUnifiedSampleActivity.java  NativeExpressADActivity.java  NativeExpressDemoActivity.java  NativeExpressRecyclerViewActivity.java  NativeVideoADActivity.java  NativeVideoDemoActivity.java  NativeVideoListDemoActivity.java  NativeVideoPreMovieActivity.java  NativeVideoRecyclerViewActivity.java  NativeVideoScrollViewActivity.java  PositionId.java  (+5 more)
Demo/src/main/res/layout/: activity_native_express_ad.xml  activity_native_unified_ad.xml  activity_native_unified_ad_dev_render_container.xml  activity_native_unified_ad_recyclerview.xml  activity_native_unified_ad_simple.xml  activity_native_video_ad.xml  activity_reward_video.xml  activity_splash.xml  activity_splash_ad.xml  activity_unified_banner.xml  activity_unified_interstitial_ad.xml  item_ad_unified.xml
Demo/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+7 files in other folders)
